<snippet>
	<content><![CDATA[
int parent[N],dep[N];
void dfs(int cur,int par){
 parent[cur] = par; dep[cur] = dep[par]+1;
 for(auto x:gr[cur]){
    if(x!=par)
        dfs(x,cur);
 }
}
int LCA(int u,int v){
    if(u==v) return u;
    // it is confirmed that u node is at more depth
    if(dep[u]<dep[v]) swap(u,v);
    int diff= dep[u]-dep[v];
    while(diff--) u=parent[u];
     //until they are equal nodes keep climbing
    while(u!=v){
        u = parent[u];
        v = parent[v];
    }
    return u;
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lca</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
