<snippet>
	<content><![CDATA[
#define NCR
Mint fac[N], fac_inv[N];
void init(){
      fac[0] = 1;
      for(int i = 1; i < N; ++i) fac[i] = fac[i-1] * i;
      fac_inv[N-1] = 1 / fac[N-1];
      for(int i = N-2; i >= 0; i--) fac_inv[i] = fac_inv[i+1] * (i+1);
}
Mint ncr(int n,int r){
      if(n < 0 || r < 0 || n < r) return 0;
      return fac[n] * fac_inv[r] * fac_inv[n-r];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
