<snippet>
	<content><![CDATA[
#define SIEVE
bool ip[N];
int lp[N];
vector<int> pr;
void sieve(){
      for(int i=2; i<N; i++){
            if(!ip[i]){
                  lp[i] = i;
                  pr.pb(i);
                  for(int j=i*i; j<N; j+=i){
                        ip[j] = 1;
                        if(!lp[j]) lp[j] = i;
                  }
            }
            ip[i] ^= 1;
      }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
