<snippet>
	<content><![CDATA[
void dfs(int cur,int parent){
    vis[cur] = 1;
    for(auto x:gr[cur])
        if(!vis[x]) dfs(x,cur);
    //we are pushing cur if we have already visited its subtree
    order.push_back(cur);
    //need to reverse for getting the topological 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
